package main

import "fmt"

func main() {
	var n int
	var a int
	var b int
	fmt.Print("Enter number: ")
	fmt.Scan(&n)
	if n < 1 {
		fmt.Println("Invalid n")
	} else {
		for i := 0; i < n; i++ {
			if i%2 == 0 {
				a += 1
			} else {
				b += 1
			}
		}
		fmt.Println("Even:", b)
		fmt.Println("Odd:", a)
	}
}

/*
количество прогонов цикла зависит от значения n, которое задается пользователем
каждый прогон цикла начинается с проверки четности
для примера возьмем n = 3
первый прогон цикла мы делаем проверку на четное значение, за счет того, что i = 1 мы не попадаем в if значит мы проходим в else где мы в переменную b записываем +1 (b- это счетчик)
второй прогон цикла мы делаем проверку на четное значение, мы проходим ее и записываем значение 1 в переменную а
третий прогон цикла мы делаем проверку на четное значение, за счет того, что i = 3 мы не попадаем в if значит мы проходим в else где мы в переменную b записываем +1 (b- это счетчик)
*/
