package main

import "fmt"

func main() {
	var x int
	fmt.Println("enter x")
	fmt.Scan(&x)
	for i := 1; i <= 10; i++ {
		fmt.Println(x, "*", i, "=", x*i)
	}
}

/*
количество прогонов цикла всегда равно 10
при каждом прогоне цикла мы выводим строку
в строке пять значений
значение х соответствует значению, которое вводит пользователь
i - это итератор, с каждым прогоном цикла его значение увеличивается на 1
x * i это действие выполняется каждый прогон цикла где i каждый раз становиться больше на 1, а х фиксированное значение, заданное пользователем
*/
